{
  "name": "GRUPO12_99novoserv",
  "integrations": {
    "capacitor": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
